<html>
	<head>
		<title>Shimmering Substance</title>
		<link rel="stylesheet" href="css/slika-bez-teksta.css">
	</head>
	<body>
		<img src="images/shimmering substance.jpg" alt="Shimmering Substance"/>
	</body>
</html>