<html>
	<head>
		<meta charset="utf-8" />
		<title>Registracija</title>
		<link rel="stylesheet" href="css/zadatak01.css">
	</head>
	<body>
		<h2 class="header">Produženje registracije</h2>
		<p>Na ovoj stranici možete obaviti produženje registracije Vašeg automobila. <br/>Molimo vas da popunite sledeći formular.</p>
		
		<form action="korisnici.html">
			<table>
				<tr>
					<th colspan="2";>Produženje registracije</th>
				</tr>
				<tr>
					<td>Ime: </td>
					<td><input type="text" name="ime"/></td>
				</tr>
				<tr>
					<td>Prezime:</td>
					<td><input type="text" name="prezime"/></td>
				</tr>
				<tr>
					<td>JMBG:</td>
					<td><input type="text" name="jmbg"/></td>
				</tr>
				<tr>
					<td>Marka vozila:</td>
					<td>
						<select>
							<option value="mercedes">Mercedes</option>
							<option value="peugeot">Peugeot</option>
							<option value="renault">Renault</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Tip vozila:</td>
					<td><input type="text" name="tip"/></td>
				</tr>
				<tr>
					<td>Registarska oznaka:</td>
					<td><input type="text" name="registracija"/></td>
				</tr>
				<tr id="center">
					<td colspan="2">
						<input type="submit" value="Pošalji"/>						
					</td>
				</tr>
			</table>	
		</form>
		<p>U gornjem combo box-u kao stavke nalaze se sledeće vrednosti: <i>Mercedes, Peugeot </i>i <i>Renault.</i></p>
	</body>
</html>