<html>
	<head>
		<meta charset="utf-8"/>
		<title>Korisnici koji su registrovali vozila</title>
	</head>
	<body>
		<h2 style="color:#1c6cba; font-family:Tahoma;">Registrovani korisnici</h2>
		<p>Na ovoj stranici prikazani su korisnici koji su registrovali svoja kola.</p>
		<table border="1" bgcolor="#bfbfbf">
			<tr>
				<th><font color="#1c6cba";>Ime</font></th>
				<th><font color="#1c6cba";>Prezime</font></th>
				<th><font color="#1c6cba";>JMBG</font></th>
			</tr>
			<tr>
				<td>Petar</td>
				<td>Petrović</td>
				<td>123321</td>
			</tr>
			<tr style="background-color:#dededf;">
				<td>Marko</td>
				<td>Marković</td>
				<td>111111</td>
			</tr>
			<tr>
				<td>Stevan</td>
				<td>Stevanović</td>
				<td>123456</td>
			</tr>
			<tr style="background-color:#dededf;">
				<td>Jovan</td>
				<td>Jovanović</td>
				<td>654321</td>
			</tr>
		</table>
	</body>
</html>