<html>
	<head>
		<meta charset="utf-8" />
		<title>Registracija</title>
	</head>
	<body>
		<h2 style="color:#1c6cba; font-family:Tahoma;">Produženje registracije</h2>
		<p>Na ovoj stranici možete obaviti produženje registracije Vašeg automobila. <br/>Molimo vas da popunite sledeći formular.</p>
		
		<form action="korisnici.html">
			<table border="1"; bgcolor="#bfbfbf";>
				<tr>
					<th colspan="2";><font color="#1c6cba";>Produženje registracije</font></th>
				</tr>
				<tr>
					<td style="width:130px;">Ime: </td>
					<td><input type="text" name="ime"/></td>
				</tr>
				<tr style="background-color:#dededf;">
					<td style="width:130px;">Prezime:</td>
					<td><input type="text" name="prezime" autofocus="on"/></td>
				</tr>
				<tr>
					<td style="width:130px;">JMBG:</td>
					<td><input type="text" name="jmbg" required/></td>
				</tr>
				<tr style="background-color:#dededf;">
					<td style="width:130px;">Marka vozila:</td>
					<td>
						<input list="marke" name="marka">
						<datalist id="marke">
							<option value="Mercedes">
							<option value="Peugeot">
							<option value="Renault">
						</datalist>
					</td>
				</tr>
				<tr>
					<td style="width:130px;">Boja:</td>
					<td align="center"><input type="color" name="boja"/></td>
				</tr>
				<tr style="background-color:#dededf;">
					<td style="width:130px;">Tip vozila:</td>
					<td><input type="text" name="tip"/></td>
				</tr>
				<tr>
					<td style="width:130px;">Registarska oznaka:</td>
					<td><input type="text" name="registracija"/></td>
				</tr>
				<tr style="background-color:#dededf;">
					<td style="width:130px;">Prethodna registracija:</td>
					<td align><input type="date"/></td>
				</tr>
				<tr align="center">
					<td colspan="2">
							<input type="submit" value="Pošalji"/>						
					</td>
				</tr>
			</table>	
		</form>
	</body>
</html>