<html>
	<head>
		<meta charset="utf-8" />
		<title>Prvi zadatak</title>
	</head>
	<body>
		<h1>Web čitači</h1>
		<p><i>Web čitač</i> je aplikacija koja je namenjena prikazu sadržaja web stranica. Stranice se mogu dobaviti kako iz fajl-sistema, tako i putem TCP/IP mreže. Protokol kojim komuniciraju web čitač i web server je HTTP protokol. Danas su najpoznatiji sledeći web čitači:</p>
		<ol>
			<li>&emsp;<a href="http://www.microsoft.com/ie">Microsoft Internet Explorer</a> (http://www.microsoft.com/ie)</li>
			<br/>
			<video controls>
				<source src="videos/movie.ogg" type="video/ogg">
				Your browser does not support the video tag.
			</video>
			<!--<iframe width="50%" height="50%" src="https://www.youtube.com/embed/iH1D31YHsgY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>-->
			<br/>
			<br/>
			<li>&emsp;<a href="http://www.mozilla.org">Mozilla</a> (http://www.mozilla.org)</li>
			<br/>
			<video controls>
				<source src="videos/movie.ogg" type="video/ogg">
				Your browser does not support the video tag.
			</video>
			<!--<iframe width="50%" height="50%" src="https://www.youtube.com/embed/n6wiRyKkmKc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>-->
			<br/>
			<br/>
			<li>&emsp;<a href="http://www.opera.com">Opera</a> (http://www.opera.com)</li>
			<br/>
			<video controls>
				<source src="videos/movie.ogg" type="video/ogg">
				Your browser does not support the video tag.
			</video>
			<!--<iframe width="50%" height="50%" src="https://www.youtube.com/embed/X4RvE8cMBtQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>-->
		</ol>
		<img src="images/image001.gif"/>
		<p>Obratite pažnju da su svi nazivi web čitača u gornjoj listi linkovi koji upućuju na adrese navedene u zagradi!</p>
	</body>
</html>