<html>
	<head>
		<meta charset="utf-8" />
		<title>Registracija</title>
	</head>
	<body>
		<h2 style="color:#1c6cba; font-family:Tahoma;">Produženje registracije</h2>
		<p>Na ovoj stranici možete obaviti produženje registracije Vašeg automobila. <br/>Molimo vas da popunite sledeći formular.</p>
		
		<form action="korisnici.html">
			<table border="1"; bgcolor="#bfbfbf";>
				<tr>
					<th colspan="2";><font color="#1c6cba";>Produženje registracije</font></th>
				</tr>
				<tr>
					<td style="width:130px;">Ime: </td>
					<td><input type="text" name="ime"/></td>
				</tr>
				<tr style="background-color:#dededf;">
					<td style="width:130px;">Prezime:</td>
					<td><input type="text" name="prezime"/></td>
				</tr>
				<tr>
					<td style="width:130px;">JMBG:</td>
					<td><input type="text" name="jmbg"/></td>
				</tr>
				<tr style="background-color:#dededf;">
					<td style="width:130px;">Marka vozila:</td>
					<td>
						<select>
							<option value="mercedes">Mercedes</option>
							<option value="peugeot">Peugeot</option>
							<option value="renault">Renault</option>
						</select>
					</td>
				</tr>
				<tr>
					<td style="width:130px;">Tip vozila:</td>
					<td><input type="text" name="tip"/></td>
				</tr>
				<tr style="background-color:#dededf;">
					<td style="width:130px;">Registarska oznaka:</td>
					<td><input type="text" name="registracija"/></td>
				</tr>
				<tr align="center">
					<td colspan="2">
							<input type="submit" value="Pošalji"/>						
					</td>
				</tr>
			</table>	
		</form>
		<p>U gornjem combo box-u kao stavke nalaze se sledeće vrednosti: <i>Mercedes, Peugeot </i>i <i>Renault.</i></p>
	</body>
</html>