<html>
<head>
	<title>OpenWeather API</title>
	<script src="js/jquery-3.2.1.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<div class="container">
		<input type="text" id="tbInput"></input><br/><br/>
		<button type="button" id="btnName">Search by Name</button>
		<button type="button" id="btnZip">Search by ZIP</button>
		<button type="button" id="btnId">Search by Id</button>		
		<div id="data">
		</div>
	</div>
</body>
</html>